server {
    server_name turbo-vl.ru;
    root /var/www/test;
    index index.php;
    client_max_body_size 100M;

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf)$ {
        expires        max;
        try_files      $uri 404;
        }

        location / {
            try_files   $uri /index.php?$query_string;
        }

        location ~ \.php$ {
                root /var/www/lk.procpa.pro/public;
                fastcgi_read_timeout 180;
                fastcgi_send_timeout 180;
                fastcgi_pass c-procpa-interface:9000;
                fastcgi_index index.php;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include         fastcgi_params;
        }

    error_log /var/log/nginx/test.error.log debug;
    access_log /var/log/nginx/test.access.log;
}
