server {
    listen 80;
    listen 443 ssl http2;
    server_name  www.zaymirubli.ru;
    ssl_certificate     /etc/nginx/ssl/zaymirubli.ru/cert.crt ;
    ssl_certificate_key /etc/nginx/ssl/zaymirubli.ru/cert.key ;
    ssl_trusted_certificate /etc/nginx/ssl/zaymirubli.ru/certificate_ca.crt ;
    resolver 8.8.8.8;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";

location / {
            proxy_pass http://localhost:4443;
        }

    error_log /var/log/nginx/zaymirubli.error.log debug;
    access_log /var/log/nginx/zaymirubli.access.log;

}
